<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="https://kit.fontawesome.com/799ef3b0a7.js"></script>

    <title>Random Acts Generator</title>
  </head>
  <body>
        <section id="header">
                <div class="container">
            
                 <!-- Nav -->
                 <div class="container">
                    <div id= "nav" >
                        <a href="#" class="logo"><img src="images/Be-Kind-Logo.png"/></a>
                        <i class="fas fa-bars"></i>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About "Be Kind"</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                             <!-- Buttons -->  
                            <li><button><a href="#" class="button">Sign Up!</a></button></li>
                            <li><button><a href="#" class="button">Log In</a></button></li>
                        </ul>
                    </div>
                  </div>
        <!-- <div class="sky-background">
            <img src="images/sky3.jpg" alt="" />
         </div> -->

    <div class="container">
        <div class="main-content reviews-page">
            <h1>THE SKY IS THE LIMIT!</h1>
            <p>See what users have to say about "Be Kind"!</p>
        </div>
<div class="reviews-container">
        <div class="talk-bubble tri-right border round btm-left-in">
                <div class="talktext">
                    <h4> <span>David M </span>(@Ddawg)</h4>
                    <p>"'Be Kind' has made me actually BE KIND!"</p>
                </div>

                <div class="customer-img">
                        <img src="images/z.jpg" alt="" />
                </div>
        </div>

    <div class="talk-bubble tri-right border round btm-left-in">
            <div class="talktext">
                
                    <h4> <span>Lola G </span>(@ILoveTHIS)</h4>
                    <p>"I love that this generator will help pick someone AND randomly chose a
                        act to do - that is always the hardest part for me. Thank you!!"</p>
            </div>    
        
        <div class="customer-img">
                <img src="images/l.jpg"alt="" />
        </div>
    </div> 
    
    <div class="talk-bubble tri-right border round btm-left-in">
            <div class="talktext">
                <h4> <span>Paige R </span>(@CodingGenius)</h4>
                <p>"I use this app whenever i have the chance, and I let all my friends know
                        as well. We can all do our part to make the world a better place"</p>
            </div>

            <div class="customer-img">
                    <img src="images/P.jpg" alt="" />
            </div>
    </div>
</div>


	<div class="bottom">
            <header>
                <h2>Comments or want to leave a review? <strong>We'd love to hear from you:</strong></h2>
            </header>
        <div class="row">
            <div class="col-6 col-12-medium">
                <section>
                    <form method="post" action="#">
                        <div class="row gtr-50">
                            <div class="col-6 col-12-small">
                                <input name="name" placeholder="Name" type="text" />
                            </div>
                            <div class="col-6 col-12-small">
                                <input name="email" placeholder="Email" type="text" />
                            </div>
                            <div class="col-12">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>

 <!-- Footer -->
    <!-- <div class="container">
            <footer>
              <div class="footer-content">
                <h3>Follow us on</h3>
      
                <div class="icons">
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-youtube-square"></i>
                  <i class="fab fa-instagram"></i>
                </div>
      
                <p>&copy;Copyright Be Kind 2019</p>
              </div>
            </footer>
          </div> -->
  </body>
</html>
